{
  "name": "class",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "googleapis": "^148.0.0",
    "http": "^0.0.1-security",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3"
  }
}
